{
  "name": "speedtest-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx pkg src\\index.js --targets node8-win-x64",
    "start": "node src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "google-spreadsheet-promise": "^0.3.0",
    "node-fetch": "^2.6.1",
    "speedtest-net": "^1.4.3"
  }
}
